BE_HOST=https://misty-houndstooth-bee.cyclic.app
CLOUDINARY_URL=cloudinary://236217554266143:Z6IrWnF4ZPRO7PnnPO_rEn9YAbI@dmgebuztr
PORT= //your port // 
# MONGO_CONNECTION_STRING= //your connection string // 
# EMAIL_TOKEN= //your token // 
FE_DEV_URL=http://localhost:3002/
FE_PROD_URL=https://srive-blog-fe.vercel.app/